{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@wl-request/core": ["./packages/core/src"],
      "@wl-request/adapter-axios": ["./packages/adapter-axios/src"],
      "@wl-request/cache-adapter-memory": ["./packages/cache-adapter-memory/src"],
      "@wl-request/cache-adapter-indexeddb": ["./packages/cache-adapter-indexeddb/src"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.test.ts", "tests/**/*.ts", "tests/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
